[pytest]
asyncio_default_fixture_loop_scope = function

# явным образом задаст область действия event loop для asyncio


# Этот параметр определяет, как долго event loop будет существовать в асинхронных тестах:
#   function — event loop создается для каждого теста отдельно (более изолированное тестирование, рекомендуемый вариант).
#   class — event loop создается для всех тестов в одном классе.
#   module — event loop создается на весь модуль тестов.
#   session — один event loop на все тесты (может привести к проблемам). 



asyncio_mode = auto
# отключить строгий режим и включить auto-режим
# pytest-asyncio теперь требует явного указания асинхронных фикстур через @pytest_asyncio.fixture.

# В строгом режиме (strict mode) pytest-asyncio не позволяет использовать обычные @pytest.fixture для асинхронных тестов. 
# В будущем это станет ошибкой, а пока просто предупреждение.